---
# handlers file for zabbix_server

- name: create selinux mod for zabbix_server
  command: checkmodule -M -m -o /etc/zabbix/my-zabbixserver.mod /etc/zabbix/my-zabbixserver.te

- name: create selinux pp for zabbix_server
  command: semodule_package -o /etc/zabbix/my-zabbixserver.pp -m /etc/zabbix/my-zabbixserver.mod

- name: load selinux pp for zabbix_server
  command: semodule -i /etc/zabbix/my-zabbixserver.pp

- name: import zabbix schema
  mysql_db:
    state: import
    name: zabbix
    target: "{{ zabbix_documentation_directory_found.files[-1].path }}/create.sql"
    login_unix_socket: "{{ zabbix_server_mysql_socket }}"

- name: restart zabbix_server
  service:
    name: zabbix-server
    state: restarted
  when:
    - not ansible_check_mode | bool
